https://github.com/dhasatest/Inetbanking.git

pwd Dhasa@123

create a new repository on the command line
=========================================
echo "# Inetbanking" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dhasatest/Inetbanking.git
git push -u origin mai


…or push an existing repository from the command line
=====================================================
git remote add origin https://github.com/dhasatest/Inetbanking.git
git branch -M main
git push -u origin main
