https://github.com/dhasatest/Inetbanking.git



pwd Dhasa@123

Token : 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

git config --global user.name "Dhasa"
git config --global user.email "dhasa@ymail.com"


create a new repository on the command line
=========================================
echo "# Inetbanking" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dhasatest/Inetbanking.git
git push -u origin mai


…or push an existing repository from the command line
=====================================================
git remote add origin https://github.com/dhasatest/Inetbanking.git
git branch -M main
git push -u origin main

git pull origin master -- > pulls file from github 






==========================================================================
GIT Commands
git init --> Create an empty repository Local.
git remote add origin "https://github.com/dhasatest/Inetbanking.git"
git status
git add -A -- > add all files into staging area

git commit -m "commit comments"

git push -u origin master


